{
  "name": "angular-material-starter",
  "description": "AGenda APuntamenti",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "^0.9.0",
    "angular-route": "~1.4.1",
    "rxjs": "~2.5.2"
  },
  "devDependencies": {
    "angular-material": "~0.9.4"
  }
}
